# Automatizacion_Selenium_cucumber_java

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
results/: TestReport.html
src/test/java/locators/: MainLocators.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: MainSteps.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtil.java
src/test/resources/data/: credentials.properties
src/test/resources/features/: Main.feature
